# Smart-classroom

./: README.md  settings.gradle
app/: build.gradle
app/release/: CourseTable.apk  UpDownload.apk
app/src/androidTest/java/com/example/coursetable/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/filechoose/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shangchuan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/updownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursetable/: Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: bg_btn.xml  bg_edit.xml  btn_circle.xml
app/src/main/res/layout/: activity_camera_scanning.xml  activity_classroom.xml  activity_course.xml  activity_face_identifying.xml  activity_face_signin.xml  activity_home.xml  activity_light_control.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_login.xml  activity_main_register_step_one.xml  activity_mine.xml  activity_music.xml  activity_qrcode.xml  activity_register.xml  activity_register_step_one.xml  activity_register_step_two.xml  activity_reset_pwd.xml  activity_retrieve_pwd.xml  activity_sign.xml  activity_teacher.xml  activity_temperature_control.xml  activity_temperature_show.xml  activity_updownload.xml  activity_zxing.xml  activity_zxing_deal.xml  bottom_bar.xml  buttonlayout.xml  course_main.xml  dialog_register.xml  item.xml  layout_day_content.xml  layout_num_content.xml  layout_toast.xml  layout_weekly_columns.xml  layout_zxing_fail.xml  main_test.xml  updownload.xml  upload.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_day.xml  style_num.xml  styles.xml
(+63 files in other folders)
