<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
    <TextView
        android:id="@+id/shouye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="首页"
        android:textSize="25dp" />
    <ImageView
        android:id="@+id/sao_yi_sao"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/sao_yi_sao"
        android:padding="5dp"
        android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/zjut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shouye"
            android:layout_gravity="top"


            android:src="@drawable/zjut">

        </ImageView>

        <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:layout_below="@+id/zjut"
        android:columnWidth="100dp"
            android:layout_marginLeft="35dp"
        android:stretchMode="columnWidth"/>
        <RadioGroup
            android:id="@+id/main_bottom_tabs"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFAFA">
            <RadioButton
                android:id="@+id/main_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/home"
                android:text="首页"/>
            <RadioButton
                android:id="@+id/main_tuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/position"
                android:text="签到"/>
            <RadioButton
                android:id="@+id/main_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/clock"
                android:text="备忘录"/>
            <RadioButton
                android:id="@+id/main_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/account1"
                android:text="我的"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>