<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonRegisterFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改人脸信息"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userId"
            app:layout_constraintVertical_bias="0.259" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            app:layout_constraintBottom_toBottomOf="@+id/userName"
            app:layout_constraintEnd_toStartOf="@+id/userName"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号"
            app:layout_constraintBottom_toBottomOf="@+id/userId"
            app:layout_constraintEnd_toStartOf="@+id/userId"
            app:layout_constraintHorizontal_bias="0.728"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userId"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include2" />

        <TextView
            android:id="@+id/userId"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintVertical_bias="0.169" />

        <include
            android:id="@+id/include2"
            layout="@layout/bottom_bar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-73dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/touxioang"
            app:layout_constraintBottom_toBottomOf="@+id/include2"
            app:layout_constraintEnd_toEndOf="@+id/include2"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="@+id/include2"
            app:layout_constraintTop_toTopOf="@+id/include2"
            app:layout_constraintVertical_bias="0.159" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
